<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>uSync Command line - server Commands for uSync </Description>
		<PackageTags>umbraco usync umbraco-marketplace</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\uSync.Commands.Core\uSync.Commands.Core.csproj" />
		<ProjectReference Include="..\uSync.Commands.Server\uSync.Commands.Server.csproj" />
		<PackageReference Include="uSync" Version="13.1.0" />
	</ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
