<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Description>Core library for uSync commands</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.1.1" />
	</ItemGroup>

</Project>
